let mapleader = "," 

nnoremap <leader>k I# <ESC>
vnoremap <leader>k :'<,'> norm i# <CR>
nnoremap <leader>" "yyiwdiwi"<C-R>y"<esc>
nnoremap <leader>doc o""""""<esc>2hi
nnoremap <leader>ddoc O<esc>:.-1read ~/vim_config/skeletons/py_ddoc.txt<CR>j$:put=strftime('%d/%m/%Y %H:%M')<CR><esc>kJkA
nnoremap <silent> <leader>v <C-w>v
nnoremap <silent> <leader>h :split<CR>
nnoremap <f5> :call VimuxRunCommand("python3 " . bufname("%"))<CR>"")"")

" Switch between splitted windows
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Autocomplete Closing characters
inoremap { {}<Left>
inoremap ( ()<Left>
inoremap [ []<Left>
inoremap " ""<Left>
inoremap ' ''<Left>

" Fold and Unfold with Space
nnoremap <leader>f za

" YouCompleteMe
map <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>

" NerdTree
map <leader>n <plug>NERDTreeTabsToggle<CR> 
