set tabstop=4
set softtabstop=4
set shiftwidth=4
"set textwidth=79
set noexpandtab
set autoindent
set fileformat=unix

highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.c match BadWhitespace /\s\+$/

set colorcolumn=80
highlight colorcolumn ctermbg=darkgrey
