let mapleader = "," 

" Comments the line in different modes "
nnoremap <leader>k 0i# <ESC>
vnoremap <leader>k :'<,'> norm i# <CR>
nnoremap <leader>u 02x
vnoremap <leader>u :'<,'> norm 2x<CR>

" Takes the current word and surround it with quotes "
nnoremap <leader>" "yyiwdiwi"<C-R>y"<esc>
nnoremap <leader>' "yyiwdiwi'<C-R>y'<esc>

" Jump to the last edit spot
nnoremap <leader>e `.
nnoremap <leader>i `^

" Inserts Python docs either under the function or on top of the module"
nnoremap <leader>pdoc :let@a=system("which python")<CR>ggO#!<C-R>a<esc>
nnoremap <leader>p3doc :let@a=system("which python3")<CR>ggO#!<C-R>a<esc>
nnoremap <leader>doc o""""""<esc>2hi
nnoremap <leader>ddoc ggO<esc>:.-1read ~/vim_config/skeletons/py_ddoc.txt<CR>2j$:put=strftime('%d/%m/%Y %H:%M')<CR><esc>kJ2kA

" Splitting windows "
nnoremap <silent> <leader>v <C-w>v
nnoremap <silent> <leader>h :split<CR>

" Run Commands in the tmux window (VIMUX PLUGIN)"
nnoremap <f4> :w<CR>:call VimuxRunCommand("python3 " . bufname("%"))<CR>"")"")
nnoremap <f5> :w<CR>:call VimuxRunCommand("python3 -m pdb3 " . bufname("%"))<CR>"")"")
" Run current script
nnoremap <f6> :w<CR>:call VimuxRunCommand("python2 " . bufname("%"))<CR>"")"")
nnoremap <f7> :w<CR>:call VimuxRunCommand("python2 -m pdb " . bufname("%"))<CR>"")"")
" nnoremap <f6> :w<CR>:call VimuxRunCommand("python2 " . bufname("%"))<CR>"")"")
" nnoremap <f4> :w<CR>:!%:p<CR>

" Switch between splitted windows
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Autocomplete Closing characters
" inoremap { {}<Left>
" inoremap ( ()<Left>
" inoremap [ []<Left>
" inoremap " ""<Left>
" inoremap ' ''<Left>

":"

" Fold and Unfold with Space
nnoremap <leader>f za

" YouCompleteMe
map <leader>g :YcmCompleter GoToDefinitionElseDeclaration<CR>

" NerdTree
map <leader>t <plug>NERDTreeTabsToggle<CR> 
" Deleting the current buffer without closing window with NERDTree
nnoremap <leader>q :bp<cr>:bd #<cr>
