" Bindings for neomutt skeleton files
nnoremap <leader>pc ggcG#private<CR>#close<esc>ZZ
nnoremap <leader>sig Go<esc>:.-1read ~/vim_config/skeletons/signature.txt<CR>
nnoremap <leader>d G<esc>:read ~/vim_config/skeletons/vd.txt<CR>
nnoremap <leader>g G<esc>:read ~/vim_config/skeletons/vg.txt<CR>
nnoremap <leader>w3 G<esc>:read ~/vim_config/skeletons/w30.txt<CR>
nnoremap <leader>w1 G<esc>:read ~/vim_config/skeletons/w15.txt<CR>
nnoremap <leader>w5 G<esc>:read ~/vim_config/skeletons/w5.txt<CR>
