set nocompatible
filetype off
set rtp+=~/vim_config/Vundle.vim
call vundle#begin('~/vim_config/plugins')
Plugin 'VundleVim/Vundle.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'jnurmine/Zenburn'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
" Plugin 'kien/ctrlp.vim'
" Poweline needs special fonts to be displayed correctly
" wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
" wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'Valloric/YouCompleteMe'
call vundle#end()
filetype plugin indent on

let g:ycm_autoclose_preview_window_after_completion=1


" Syntastic default options
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_python_exec = 'python3'
filetype plugin on
let python3_highlight_all=1
syntax on

" Zenburn Colorsheme
set t_Co=256
colorscheme zenburn

" Nerd-Tree otpions
let NERDTreeIgnore=['\.pyc$', '\~$']
