set nocompatible
filetype off
set rtp+=~/vim_config/Vundle.vim
call vundle#begin('~/vim_config/plugins')
Plugin 'VundleVim/Vundle.vim'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'w0rp/ale'
Plugin 'jnurmine/Zenburn'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'Valloric/YouCompleteMe'
Plugin 'davidhalter/jedi-vim'
Plugin 'plytophogy/vim-virtualenv'
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
call vundle#end()
filetype plugin indent on

"Powerline
" wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
" wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
set laststatus=2

" Zenburn Colorsheme
set t_Co=256
let g:zenburn_transparent = 1
colorscheme zenburn

" Nerd-Tree otpions
let NERDTreeIgnore=['\.pyc$', '\~$']

" Ale Options
" works with multiple tools, install via 
"     python3 -m pip install [autopep8|flake8|isort|mypy|pylint|yapf]

" Jedi-Vim options
let g:jedi#force_py_version = 3
let g:jedi#completions_enabled = 0

" YouCompleteMe Options
let g:ycm_autoclose_preview_window_after_completion=1
" Default blacklist without 'text'
let g:ycm_filetype_blacklist = {
      \ 'tagbar': 1,
      \ 'qf': 1,
      \ 'notes': 1,
      \ 'markdown': 1,
      \ 'unite': 1,
      \ 'vimwiki': 1,
      \ 'pandoc': 1,
      \ 'infolog': 1,
      \ 'mail': 1
      \}
let g:ycm_global_ycm_extra_conf='~/vim_config/ycm_extra_conf.py'
